<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Web Design - Website Design - Bespoke Website Design - UK Web Designers</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      font-family: 'Lato', sans-serif;
      line-height: 2;
    }

    #header {
      background-image: url(./images/home-hero.jpg);
      width: 100%;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    a {
      color: white;
    }

    .navbar-brand {
      padding-left: 20px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;

    }

    .nav-link {
      text-transform: uppercase;
      padding-right: 500%;
      display: flex;
    }

    .nav-item .nav-link:hover {
      color: white;
      border-bottom: 1px solid white;
    }

    .btn {
      border-radius: 0px;
    }

    #header .content {
      color: white;
      width: 100%;
      margin: auto;
      text-align: center;
      position: relative;
      top: 30%;
    }

    #features {
      text-align: center;
      height: 500px;
      background-image: url(../HC/images/bespoke-design.jpg);
    }

    p {
      color: #fff;
    }


    .wsep {
      width: 35px;
      height: 5px;
      background-color: black;
      margin: auto;
    }

    .card-title {
      font-size: 18px;
      font-weight: 700;
    }

    .card {
      border: none;
    }

    .band {
      background-color: #f3f3f7;
      width: 100%;
      height: 20%;
      text-align: center;
      padding: 5% 2%;
    }

    #our-service .row {
      margin-left: 2%;
      margin-right: 2%;
    }

    .col-lg-6 h3 {
      text-transform: uppercase;
      font-size: 20px;
      font-weight: bolder;
    }

    #header .btn {
      margin-right: 2%;
    }


    *,
    *::after,
    *::before {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .html {
      font-size: 62.5%;
    }

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
      display: none;
    }

    .container {
      max-width: 1200px;
      width: 90%;
      margin: auto;
    }



    .bs-example {
      margin: 20px;
    }

    .bg-transparent {
      box-shadow: 0 5px 15px rgba(0, 0, 0, .34);
    }


    h6 {
      font-family: brandon_grotesque_medium, Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 1.33484em;
    }

    hr {
      height: 2px;
      background-color: #2196F3;
      border: 0;
      margin: 16px auto;
      width: 70px;
    }


    .content-wrap {
      max-width: 55em;
      margin: auto;
      width: 91%;
    }

    .about-us {
      background-image: url(./images/what-we-do.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 400px;
    }

    .about-us {
      text-align: center;
    }

    h2 {
      font-family: brandon_grotesque_black, Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 1.40542em;
      padding: 20px;
      color: #fff;
      top: 10px;
      text-align: center;
    }

    p {
      margin-top: 17px;
      margin-bottom: 1rem;
    }


    .footer {
      background-position: bottom center;
    }

    .footer {
      padding: 5em 1em 28em;
    }

    .footer {
      padding: 3em 1em 42em;
      background-image: url(./images/footer-bg.jpg);
      background-color: #fdfdfd;
      background-position: bottom left;
      background-repeat: no-repeat;
      background-color: lightgrey;
    }

    a {
      color: #fff;
      text-decoration: none;
      background-color: transparent;
      -webkit-text-decoration-skip: objects;
    }

    .main {
      background-color: lightsteelblue;
      padding: 0px;
    }


    .main-section {
      background-color: #018dc2;
      margin-top: 17px;
      height: 263px;
      background-image: url(./images/white-dot.png);
    }


    h1 {
      font-family: "Varta", sans-serif;
    }

    .w-100 {
      width: 101% !important;
      height: 481px;

    }


    section.atmosphere {
      background-color: #018dc2;
      padding-top: 30px;
      padding-bottom: 30px;
      color: #fff;
    }
  </style>
</head>

<body>
  <section id="header">
    <nav class="navbar navbar-expand-md navbar-dark bg-transparent">
      <a href="#" class="navbar-brand">
        <!-- <img src="../HC/images/logo.svg" height="28" alt=""> -->
      </a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="#Home" class="nav-item nav-link active">Home</a>
          <a href="#Webdesign" class="nav-item nav-link active">Web Design</a>
          <a href="#Sectors" class="nav-item nav-link active">Sectors</a>
          <a href="#Extras" class="nav-item nav-link active">Extras</a>
          <a href="#CMS" class="nav-item nav-link active">CMS</a>
          <a href="#Design_process" class="nav-item nav-link active">Design_process</a>
          <a href="#FAQs" class="nav-item nav-link active">FAQs</a>
          <a href="#Insights" class="nav-item nav-link active">Insights</a>
          <a href="#About" class="nav-item nav-link active">About</a>
          <a href="#Contact" class="nav-item nav-link active">Contact</a>

        </div>
        <div class="navbar-nav ml-auto">
          <button class="btn btn-info btn-lg text-decoration-none"><a href="#">LOGIN</a></button>
        </div>
      </div>
    </nav>

    <div class="content">
      <h1 class="divider divider-center">Web Design &amp; Online Marketing</h1>
      <hr style="width:10%" , size="2" , color=black>
      <h6>Discover how we can help you do better online</h6>
      <button class="btn btn-info btn-lg">Get a Quote</button>
      <button class="btn btn-outline-light btn-lg">Contact us</button>
    </div>
  </section>


  <section class="about-us">
    <div class="content-wrap">
      <h2 class="divider divider-center">What We Do</h2>
      <p>We are a&nbsp;web design agency helping businesses of all size get a better return from online activities. We
        design and build stunning bespoke websites and we can help with a wide range of online marketing strategies.
        Every website that we create is designed and built by our team of friendly web designers and you have full
        content management so that you can update your website whenever you wish.</p>
      <p>We have an innovative way of working, removing unnecessary costs, offering lower prices than other similar
        web
        design agencies. Please explore the services and packages that we offer, read some of the reviews about what
        our
        existing clients say and take a look at the quality our work. If you are looking to find a&nbsp;website design
        agency then we’d love to hear from you.</p>
    </div>
  </section>


  <section class="main">
    <div class="row">
      <div class="col-md-6 order-md-6">

        <img src="./images/bespoke-design.jpg" alt="" class="w-100" />
      </div>
      <div class="col-md-6 order-md-1">

        <div class="row align-items-center h-100">
          <div class="col">
            <h1>BESPOKE, MOBILE FRIENDLY DESIGN</h1>
            <p>There are many ways you can create a website for your business, but if you opt for our web design service
              you will get a professionally designed website to your exact requirements.

              Whilst the functionality of our packages is fixed, the design is completely bespoke and we don't use
              templates. The website is designed by our friendly team and we offer unlimited revisions of the design
              until you're happy.

              All our websites are responsive (mobile friendly). Responsive websites allow a site to adapt to different
              screen sizes, so you can offer visitors the best possible experience.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="atmosphere">
    <div id="stats2" class="pattern-bg1 no-padding">
      <div class="container">
        <div class="clearfix space80"></div>
        <h2 class="uppercase text-center white">Our <span class="highlight">Achievements</span></h2>
        <div class="clearfix space60"></div>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="stats2-info">
              <p><span class="count">200</span></p>
              <h2 class="highlight">Completed Projects</h2>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="stats2-info">
              <p><span class="count">150</span></p>
              <h2 class="highlight">Awards Received</h2>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="stats2-info">
              <p><span class="count">387</span></p>
              <h2 class="highlight">Happy Clients</h2>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="stats2-info">
              <p><span class="count">1540</span></p>
              <h2 class="highlight">Workers</h2>
            </div>
          </div>
        </div>
        <div class="clearfix space80"></div>
      </div>
    </div>
  </section>

  <footer class="footer inviewport">
    <!-- <div class="footer-top">
      <h2>WE HOPE TO HEAR FROM YOU SOON</h2>
      <div class="button border-button arrow-button">
        <a href="/contact-us/">
          <span class="button-text">Get in touch</span>
          <i>
            <svg class="arrow-icon" viewBox="0 0 32 32">
              <use xlink:href="/smarter-web-company-co-uk/_img/images/svgsprite.svg#chevron"></use>
            </svg>
          </i>
        </a>
      </div>
    </div> -->

    <div class="footer-copy">
      <p>The Smarter Web Company was founded in 2009. We offer web design and online marketing services to companies
        globally. By working in a more efficient way to most other creative agencies we can offer high quality web
        design with lower prices. We work with our clients remotely which also helps lower costs.</p>
      <p>All websites that we create are responsive. A responsive website (also known as mobile friendly) is a website
        that will adapt to different screen sizes. Since 2015 we have only offered responsive web design as today mobile
        devices and tablets are used more than desktop and laptop PCs for internet access. Although a responsive website
        is more work and therefore more expensive than a non-responsive website it is a much better solution.</p>
      <p>A professional web site is important to give your customers trust. With our web design service you can have a
        website that looks like it costs thousands as we work in a more efficient way to traditional creative agencies.
        A well designed website created by an experienced team should also assist with conversion. Particularly with
        ecommerce or lead focused websites conversion is critical as a small change can make a big difference. For
        example a website converting at 1% that then changes to 2% is a real increase of 100%! Hopefully this shows you
        the importance of working with professional web designers.</p>
      <p>Once you have a professional website you may also want to think about how you can improve your online
        marketing. We offer a number of different online marketing strategies that can be used to try and increase the
        traffic to your website and if you are interested in discussing how this could benefit your business then please
        get in touch with our team of experts.</p>
      <p>© 2021 The Smarter Web Company Limited. All Rights Reserved. <a href="/terms-and-conditions/">Terms</a> | <a
          href="/privacy-policy/">Privacy</a> | <a href="/fair-use-policy/">Fair Use</a>. All prices exclude VAT. The
        Smarter Web Company Limited is registered in England and Wales. VAT number: 996749140. Company number: 7113945.
        By using our site you accept the terms of our Cookie &amp; Privacy Policy.</p>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src=" https://code.jquery.com/jquery-3.2.1.slim.min.js "
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN "
    crossorigin="anonymous "></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js "
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q "
    crossorigin="anonymous "></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js "
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl "
    crossorigin="anonymous "></script>
</body>

</html>